# Spring
TOMCAT_PORT=8080
API_VERSION=0.0.1

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=spring
MYSQL_PASSWORD=spring
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=spring
MYSQL_SCHEMA=never

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CONSUMER_GROUP_ID=cqrs-api

# JVM
JAVA_OPTS=-Xmx1G

# Docker Services
RESTART_SERVICE=no
